{
  "name": "jianshu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.10.4",
    "axios": "^0.18.0",
    "immutable": "^4.0.0-rc.12",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-transition-group": "^2.5.0",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-redux": "^5.1.0"
  }
}
